# web-react-express/backend/.env
PYTHON_EXECUTABLE=C:\Users\ghost\anaconda3\envs\weiboCrawler\python.exe  # Windows路径格式
PROJECT_ROOT=..\..\..  # 相对于backend目录的路径（根据实际情况调整）
PYTHONPATH=./python;${PROJECT_ROOT}/WeiBoCrawler;${PROJECT_ROOT}/web/util
NODE_ENCODING=UTF-8
PYTHONIOENCODING=utf-8
PYTHONUTF8=1
LANG=zh_CN.UTF-8
LC_ALL=zh_CN.UTF-8